<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Version>0.0.1</Version>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <RepositoryUrl>https://github.com/Truvideo/truvideo-sdk-camera-net</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="xcframeworks/TruvideoCamera.xcframework">
      <Frameworks>Foundation</Frameworks>
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
    <NativeReference Include="xcframeworks/TruvideoSdkCamera.xcframework">
      <Frameworks>Foundation</Frameworks>
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
</Project>
