# truvideo-sdk-camera-net

./: .gitignore  TruVideoCameraiOSBinding.sln
TruVideoCameraiOSBinding/: ApiDefinition.cs  Structs.cs  StructsAndEnums.cs  TruVideoCameraiOSBinding.csproj  TruVideoCameraiOSBinding.nuspec  TruVideoCameraiOSBinding.targets
TruVideoCameraiOSBinding/Properties/: AssemblyInfo.cs
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/: Info.plist
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64/TruvideoCamera.framework/: Info.plist  TruvideoCamera
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64/TruvideoCamera.framework/Headers/: TruvideoCamera-Swift.h
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64_x86_64-simulator/TruvideoCamera.framework/: Info.plist  TruvideoCamera
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64_x86_64-simulator/TruvideoCamera.framework/Headers/: TruvideoCamera-Swift.h
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64_x86_64-simulator/TruvideoCamera.framework/Modules/: module.modulemap
TruVideoCameraiOSBinding/xcframeworks/TruvideoCamera.xcframework/ios-arm64_x86_64-simulator/TruvideoCamera.framework/_CodeSignature/: CodeResources
TruVideoCameraiOSBinding/xcframeworks/TruvideoSdkCamera.xcframework/ios-arm64/TruvideoSdkCamera.framework/: TruvideoSdkCamera
TruVideoCameraiOSBinding/xcframeworks/TruvideoSdkCamera.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkCamera.framework/: TruvideoSdkCamera
TruvideoCamera/: build_framework.sh
(+22 files in other folders)
